discord-handles: IConfig
Module: "interfaces/IConfig"
Interface IConfig
Hierarchy
IConfig
Index
Properties
Response
argsSuffix
directory
prefixes
silent
userID
validator
Properties
Response
Response: Response
A custom response class to use. Should extend the built-in class.
Optional argsSuffix
argsSuffix: string
A global setting for configuring the argument suffix.
directory
directory: string
Directory to load commands from. Default to ./commands relative to the cwd.
prefixes
prefixes: Set<string>
Command prefixes (will not be used if a validator is provided).
silent
silent: boolean
Set to false to resolve/reject the command handling process properly. When true, the command handler promise will always resolve with void (you should use the events [[HandlesClient#commandFailed]] and [[HandlesClient#commandFinished]] to check completion status in this case).
Optional userID
userID: string
Set this to enable mention prefix.
Optional validator
validator: MessageValidator
This will get run on every message. Use to manually determine whether a message is a command.
