discord-handles: CommandMessage
Module: "CommandMessage"
Class CommandMessage
A message to be processed as a command.
Hierarchy
CommandMessage
Index
Constructors
constructor
Properties
args
body
command
config
handles
message
response
trigger
Accessors
channel
client
guild
session
Constructors
constructor
new CommandMessage(client: HandlesClient, __namedParameters: object): CommandMessage
Parameters
client: HandlesClient
__namedParameters: object
body: string
command: ICommand
message: Message
trigger: string | RegExp
Returns CommandMessage
Properties
Optional args
args: any
The command arguments as set by arguments in executor.
body
body: string
The body of the command (without prefix or command), as provided in the original message.
command
command: ICommand
The command associated with this message.
config
config: IConfig
Client config.
handles
handles: HandlesClient
The handles client. Named so in order to avoid confusion with the Discord.js client, which is exposed here.
message
message: Message
The message that triggered this command.
response
response: Response
The response object for this command.
trigger
trigger: Trigger
The command trigger that caused the message to run this command.
Accessors
channel
get channel(): TextBasedChannel
The channel this command is in.
Returns TextBasedChannel
client
get client(): Client
The Discord.js client.
Returns Client
guild
get guild(): Guild
The guild this command is in.
Returns Guild
session
get session(): string
Ensure unique commands for an author in a channel. Format: "authorID:channelID"
Returns string
