discord-handles: CommandHandler
Module: "core/CommandHandler"
Class CommandHandler
Class for handling a command.
Hierarchy
CommandHandler
Index
Constructors
constructor
Properties
handles
ignore
post
pre
silent
validator
Methods
_ignore
_unignore
exec
resolve
Constructors
constructor
new CommandHandler(handles: HandlesClient, config: IConfig): CommandHandler
Parameters
handles: HandlesClient
config: IConfig
Returns CommandHandler
Properties
handles
handles: HandlesClient
The client.
ignore
ignore: string[] = []
Sessions to ignore.
post
post: Array<function> = []
Methods to run after each command. Executed in sequence after the command's post method.
pre
pre: Array<function> = []
Methods to run before each command. Executed in sequence before the command's pre method.
silent
silent: boolean
Whether the handle method should always resolve with void (use when relying on events to catch errors).
validator
validator: MessageValidator
The message validator from config.
Methods
Private _ignore
_ignore(session: string): void
Ignore something (designed for [[CommandMessage#session]]).
Parameters
session: string
The data to ignore.
Returns void
Private _unignore
_unignore(session: string): void
Stop ignoring something (designed for [[CommandMessage#session]]).
Parameters
session: string
The data to unignore.
Returns void
exec
exec(cmd: Command): Promise<any>
Execute a command message.
Parameters
cmd: Command
Returns Promise<any>
resolve
resolve(message: Message): Promise<Command | null>
Resolve a command from a message.
Parameters
message: Message
Returns Promise<Command | null>
