discord-handles: Argument
Module: "middleware/Argument"
Class Argument
Represents a command argument.
Hierarchy
Argument
Implements
IOptions
IMiddleware
Index
Constructors
constructor
Properties
_pattern
key
matcher
optional
prompt
rePrompt
resolver
suffix
timeout
Accessors
pattern
Methods
run
setInfinite
setOptional
setPattern
setPrompt
setRePrompt
setResolver
setSuffix
setTimeout
Constructors
constructor
new Argument(key: string, __namedParameters?: object): Argument
Parameters
key: string
Default value __namedParameters: object = {}
optional: boolean
pattern: RegExp
prompt: string
rePrompt: string
suffix: string
timeout: number
resolver: function
resolver(content: string): string
Parameters
content: string
Returns string
Returns Argument
Properties
Private _pattern
_pattern: RegExp
The raw content matching regex.
key
key: string
The key that this arg will be set to.
```
// in args definition
new Argument('thing');
// in command execution
const thingData = command.args.thing;
```
matcher
matcher: Matcher
The matcher for this argument.
optional
optional: boolean = false
Implementation of IOptions.optional
Whether this argument is optional.
prompt
prompt: string
Implementation of IOptions.prompt
The initial prompt text of this argument.
rePrompt
rePrompt: string
Implementation of IOptions.rePrompt
Text sent for re-prompting to provide correct input when provided input is not resolved (ie. the resolver returns null).
resolver
resolver: Resolver
Implementation of IOptions.resolver
The argument resolver for this argument.
suffix
suffix: string | null
Implementation of IOptions.suffix
Text to append to each prompt. Defaults to global setting or built-in text.
timeout
timeout: number
Implementation of IOptions.timeout
How long to wait for a response to a prompt, in seconds.
Accessors
pattern
get pattern(): RegExp
set pattern(regex: RegExp): void
A regex describing the pattern of arguments. Defaults to single words. If more advanced matching is required, set a custom matcher instead. Can pull arguments from anywhere in the unresolved content, so make sure to specify ^ if you want to pull from the front.
Returns RegExp
A regex describing the pattern of arguments. Defaults to single words. If more advanced matching is required, set a custom matcher instead. Can pull arguments from anywhere in the unresolved content, so make sure to specify ^ if you want to pull from the front.
Parameters
regex: RegExp
Returns void
Methods
run
run(command: CommandMessage): Promise<any>
Parameters
command: CommandMessage
Returns Promise<any>
setInfinite
setInfinite(): this
Make this argument take up the rest of the words in the command.
Returns this
setOptional
setOptional(optional?: boolean): this
Set whether the argument is optional.
Parameters
Default value optional: boolean = true
Returns this
setPattern
setPattern(pattern: RegExp): this
Set the pattern for matching args strings.
Parameters
pattern: RegExp
Returns this
setPrompt
setPrompt(prompt?: string): this
Set the prompt for the argument.
Parameters
Default value prompt: string = ""
Returns this
setRePrompt
setRePrompt(rePrompt?: string): this
Set the re-prompt for the argument.
Parameters
Default value rePrompt: string = ""
Returns this
setResolver
setResolver(resolver?: Resolver): this
Set the argument resolver function for this argument.
Parameters
Default value resolver: Resolver = (content) => content || null
Returns this
setSuffix
setSuffix(text?: string): this
Set the suffix for all prompts.
Parameters
Default value text: string = ""
Returns this
setTimeout
setTimeout(time?: number): this
Set the time to wait for a prompt response (in seconds).
Parameters
Default value time: number = 30
Returns this
