discord-handles: Command
Module: "structures/Command"
Class Command
A command.
Hierarchy
Command
Index
Constructors
constructor
Properties
args
body
config
handles
message
response
trigger
triggers
Accessors
author
channel
client
guild
session
Methods
error
exec
post
pre
Constructors
constructor
new Command(client: HandlesClient, __namedParameters: object): Command
Parameters
client: HandlesClient
__namedParameters: object
body: string
message: Message
trigger: string | RegExp
Returns Command
Properties
Optional args
args: any
The command arguments as set by arguments in executor.
body
body: string
The body of the command (without prefix or command), as provided in the original message.
config
config: IConfig
Client config.
handles
handles: HandlesClient
The handles client.
message
message: Message
The message that triggered this command.
response
response: Response
The response object for this command.
trigger
trigger: Trigger
The command trigger that caused the message to run this command.
Static Optional triggers
triggers: Trigger | Trigger[]
Accessors
author
get author(): User
The author of this command.
Returns User
channel
get channel(): TextBasedChannel
The channel this command is in.
Returns TextBasedChannel
client
get client(): Client
The Discord.js client.
Returns Client
guild
get guild(): Guild
The guild this command is in.
Returns Guild
session
get session(): string
Ensure unique commands for an author in a channel. Format: "authorID:channelID"
Returns string
Methods
error
error(): void
Returns void
exec
exec(): void
Returns void
post
post(): void
Returns void
pre
pre(): void
Returns void
