discord-handles: Response
Module: "structures/Response"
Class Response
Send responses to a message.
Hierarchy
Response
Index
Constructors
constructor
Properties
_q
channel
edit
message
responseMessage
Methods
dm
error
send
success
Constructors
constructor
new Response(message: Message, edit?: boolean): Response
Parameters
message: Message
The message to respond to.
Default value edit: boolean = true
Whether to edit previous responses.
Returns Response
Properties
Private _q
_q: Queue
The queue of response jobs.
channel
channel: TextBasedChannel
The channel to send responses in.
edit
edit: boolean = true
Whether to edit previous responses.
message
message: Message
The message to respond to.
Optional responseMessage
responseMessage: Message | null
The message to edit, if enabled.
Methods
dm
dm(data: string, options: IResponseOptions, messageOptions: object): Promise<Message | Message[]>
Parameters
data: string
options: IResponseOptions
messageOptions: object
Optional code?: string
Optional disableEveryone?: boolean
Optional embed?: RichEmbed | RichEmbedOptions
Optional file?: FileOptions | string
Optional files?: FileOptions[] | string[]
Optional nonce?: string
Optional reply?: UserResolvable
Optional split?: boolean | SplitOptions
Optional tts?: boolean
Returns Promise<Message | Message[]>
error
error(data: string, options?: IResponseOptions, messageOptions: object): Promise<Message | Message[]>
Parameters
data: string
Default value options: IResponseOptions = { type: 'error' }
messageOptions: object
Optional code?: string
Optional disableEveryone?: boolean
Optional embed?: RichEmbed | RichEmbedOptions
Optional file?: FileOptions | string
Optional files?: FileOptions[] | string[]
Optional nonce?: string
Optional reply?: UserResolvable
Optional split?: boolean | SplitOptions
Optional tts?: boolean
Returns Promise<Message | Message[]>
send
send(data: string, options?: IResponseOptions, messageOptions: object): Promise<Message | Message[]>
Send a message using the Discord.js Message.send method. If a prior response has been sent, it will edit that unless the force parameter is set. Automatically attempts to fallback to DM responses. You can send responses without waiting for prior responses to succeed.
Parameters
data: string
The data to send
Default value options: IResponseOptions = { catchall: true, force: false }
Message options.
messageOptions: object
Discord.js message options.
Optional code?: string
Optional disableEveryone?: boolean
Optional embed?: RichEmbed | RichEmbedOptions
Optional file?: FileOptions | string
Optional files?: FileOptions[] | string[]
Optional nonce?: string
Optional reply?: UserResolvable
Optional split?: boolean | SplitOptions
Optional tts?: boolean
Returns Promise<Message | Message[]>
success
success(data: string, options?: IResponseOptions, messageOptions: object): Promise<Message | Message[]>
Parameters
data: string
Default value options: IResponseOptions = { type: 'success' }
messageOptions: object
Optional code?: string
Optional disableEveryone?: boolean
Optional embed?: RichEmbed | RichEmbedOptions
Optional file?: FileOptions | string
Optional files?: FileOptions[] | string[]
Optional nonce?: string
Optional reply?: UserResolvable
Optional split?: boolean | SplitOptions
Optional tts?: boolean
Returns Promise<Message | Message[]>
